*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins';
}

:root{
    --primary-color: rgb(0, 208, 0);
    --dark-primary: #00aa00;
    --light-primary: #00ff00;   
    --bg-color: #00ff0009;
    --fcolor-light: rgb(245, 245, 245);
    --fcolor-dark: #4d4d4d;
    --fcolor-dark2: #6b6b6b;
    --link-color: rgb(63, 104, 252);
    --label-color: #8f8f8f;
    --female-color: #ff0eaf;
    --male-color: #3f8bfc;
    --light-bg:rgba(0, 0, 0, 0.039);

    --profile-color: #ff3c6a;
    --nominee-color: #3d85c6;
}

a{
    outline: none;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);  */
    z-index: 999;
}

header h1{
    padding: 0px 30px;
    padding-right: 5px;
    font-size: 26px;
    font-family: 'Monoton', sans-serif;;
    font-weight: 400;
    color: var(--primary-color);
}

header a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0px 30px;
    text-decoration: none;
    color: var(--fcolor-dark2);
    outline: none;
}

header a > img{
    margin-left: 0px;
    height: 40px;
}


/* Added  */

header #toast{
    position: absolute;
    top: 0px;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    height: 50px;
    transform: translate(-50%);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.33);
    font-weight: 600;
    color: var(--fcolor-dark);
    backdrop-filter: blur(3px);
    opacity: 0;
}

header #toast.activate{
    animation: toastIt 2s 2 alternate;
}

@keyframes toastIt {
    0%{
        display: none;
        opacity: 0;
    }
    50%{
        display: flex;
        opacity: 1;
        top: 70px;
    }
    100%{
        display: flex;
        opacity: 1;
        top: 70px;
    }
    
}




#dashboard{
    height: 100vh;
    display: flex;
}

#side-bar{
    height: 100%;
    padding: 0px 30px;
    padding-top: 50px;
    width: 300px;
    /* background-color: red; */
}



#side-bar ul {
    padding: 50px 0px;
    list-style-type: none;
}

#side-bar ul li{
    /* background-color: red; */
    border-radius: 25px;
    transition: all 0.3s;
    margin-bottom: 20px;
}
#side-bar ul li:hover, #side-bar ul li.active{
    background-color: var(--c);
    box-shadow: 0px 2px 10px var(--s1),0px 2px 20px var(--s2);
}

#side-bar ul li a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--fcolor-dark);
}

#side-bar ul li a .icon-color{
    color: var(--c);
}


#side-bar ul li:hover a, #side-bar ul li:hover a i, #side-bar ul li.active a, #side-bar ul li.active a i{
    color: white;
}

#side-bar ul li a i{
    margin-right: 20px;
}



/* Content Section Css */

#content-section{
    max-height: 100vh;
    width: calc(100% - 300px);
    background-color: var(--light-bg);  
    /* overflow: hidden; */
}



/* Home tab Css */

.content{
    width: 100%;
    height: 100vh;
    padding: 50px;
    padding-bottom: 30px;
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
}

#section-name{
    color: var(--fcolor-dark2);
    font-size: 14px;
}

.content #details-cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.content #details-cards .detail-card{
    width: 100%;
    background-color: #00aa00;
    padding: 20px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.content #details-cards .detail-card:nth-of-type(1){
    background: linear-gradient(to top, #ff4f3c, #f5af19);
}
 
.content #details-cards .detail-card:nth-of-type(2){
    background: linear-gradient(to top, #56ccf2, #3886eb);
}
 
.content #details-cards .detail-card:nth-of-type(3){
    background: linear-gradient(to top, #8741b9, #b165fc); 
}
 
.content #details-cards .detail-card:nth-of-type(4){
    background: linear-gradient(to top, #f633b5, #f80759);
}
 
.content #details-cards .detail-card h1{
    line-height: 1.2em;
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
    font-size: 22px;
}
.content #details-cards .detail-card h2{
    line-height: 1.5em;
    color: white;
}

.content #charts-analytics{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.content #charts-analytics .left-chart{
    width: 60%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content #charts-analytics .left-chart h1{
    color: var(--fcolor-dark);
    font-size: 20px;
}

.content #charts-analytics .left-chart #daily-monthly-collection-chart{
    margin: 10px 0px;
}

.content #charts-analytics .left-chart div{
    padding: 5px 10px;
    width: fit-content;
    display: flex;
    gap: 20px;
}
.content #charts-analytics .left-chart div span{
    color: var(--fcolor-dark2);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.content #charts-analytics .left-chart div span:hover{
    color: var(--primary-color);
}
.content #charts-analytics .left-chart div span.chart-active{
    color: var(--primary-color);
    position: relative;
}
.content #charts-analytics .left-chart div span.chart-active:after{
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 0;
    border-radius: 2px;
    background-color: var(--primary-color);
}

.content #charts-analytics .right-chart{
    width: 40%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}





.content #charts-analytics .right-chart .h3{
    color: var(--fcolor-dark);
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content #charts-analytics .right-chart .h3 .outer-btn{
    border: none;
    background-color: transparent;
    border: 2px solid #ff3c6a;
    border-radius: 20px;
    padding: 4px 8px;
    color: #ff3c6a;
    font-weight: 600;
    width: 110px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    /* display: none; */
}

.content #charts-analytics .right-chart .h3 .outer-btn:hover{
    color: white;
    background-color: #ff3c6a;
    box-shadow: 0px 2px 5px #ff3c6997;
}

.content #charts-analytics .right-chart .h3 .outer-btn.deactivate{
    color: var(--fcolor-dark2);
    border: 2px solid var(--fcolor-dark2);
}

.content #charts-analytics .right-chart .h3 .outer-btn p{
    font-size: 13px;
    /* display: none;    */
}

.content #charts-analytics .right-chart .h3 .outer-btn .loader{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    /* border: 4px solid #ff3c6a;
    border-right: 4px solid rgba(128, 128, 128, 0.3); */
    background: 
    radial-gradient(farthest-side,#ff3c6a 94%,#0000) top/4px 4px no-repeat,
    conic-gradient(#0000 30%,#ff3c6a);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 4px),#000 0);
    display: none;
    animation: rotate 1s forwards infinite;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}






.content #charts-analytics .right-chart .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    padding: 5px 0px;
}

.content #charts-analytics .right-chart .heading p{
    font-size: 14px;
}
.content #charts-analytics .right-chart .heading p:nth-of-type(1),
.content #charts-analytics .right-chart .pending-collections-div .pending-collection p:nth-of-type(1){
    width: 35%;
}

.content #charts-analytics .right-chart .pending-collections-div .pending-collection p:nth-of-type(1){
    letter-spacing: 1px;
}

.content #charts-analytics .right-chart .heading p:nth-of-type(2),
.content #charts-analytics .right-chart .pending-collections-div .pending-collection p:nth-of-type(2){
    width: 35%;
}
.content #charts-analytics .right-chart .heading p:nth-of-type(3),
.content #charts-analytics .right-chart .pending-collections-div .pending-collection p:nth-of-type(3){
    width: 30%;
}



.content #charts-analytics .right-chart .pending-collections-div .pending-collection p:nth-of-type(3){
    color: red;
    font-weight: 500;
}

.content #charts-analytics .right-chart .pending-collections-div{
    margin-top: 5px;
    width: 100%;
    height: 250px;
    overflow-y: auto;
}

.content #charts-analytics .right-chart .pending-collections-div::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}
.content #charts-analytics .right-chart .pending-collections-div::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

.content #charts-analytics .right-chart .pending-collections-div::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

.content #charts-analytics .right-chart .pending-collections-div .pending-collection{
    padding: 5px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 14px;
    cursor: pointer;
}

.content #charts-analytics .right-chart .pending-collections-div .pending-collection:hover{
    background-color: rgba(0, 0, 0, 0.03);
}


/* Emi Calculator Css  */

#emi-calculator-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#emi-calculator-div > div{
    width: 50%;
    padding: 20px;

}

#emi-calculator-div .left{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#emi-calculator-div .left > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    margin: 15px 0px;
}

#emi-calculator-div .left > div > label{
    font-size: 17px;
    font-weight: 400;
    color: var(--fcolor-dark);
}

#emi-calculator-div .left > div.loan-type-div select{
    /* safari */
    padding: 10px 20px;
    outline: none;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 60%;
}

div.loan-type-div select::before{
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
  z-index: 999;
}

div.loan-type-div select::before {
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid black;
  top: 40%;
}


.loan-type-div .select-container {
    position: relative;
    width: 60%;
}

.loan-type-div .select-container .select {
    position: relative;
    background: white;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.loan-type-div .select-container .select::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(45deg);
    border-bottom: 2px solid var(--fcolor-dark);
    border-right: 2px solid var(--fcolor-dark);
    cursor: pointer;
    transition: border-color 0.4s;
}

.loan-type-div .select-container.active .select::after {
    border: none;
    border-left: 2px solid var(--fcolor-dark);
    border-top: 2px solid var(--fcolor-dark);
}
.loan-type-div .select-container .select input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    background: none;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
}
.loan-type-div .select-container .option-container {
    margin-top: 10px;
    position: absolute;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: 0.4s;
}

.loan-type-div .select-container.active .option-container {
    height: 150px;
}

.loan-type-div .select-container .option-container .option {
    position: relative;
    padding-left: 15px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.2s;
}


.loan-type-div .select-container .option-container .option:hover {
    background: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.loan-type-div .select-container .option-container .option label {
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
}

.loan-type-div .select-container .option-container .option.selected {
    background: var(--dark-primary);
    pointer-events: none;
}

.loan-type-div .select-container .option-container .option.selected label{
    color: white;
}


.loan-amount-div, .loan-tenure-div, .loan-type-div, .loan-interest-rate-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.loan-amount-div #loan-amount-slider, .loan-tenure-div #loan-tenure-slider{
    width: 100%;
    margin-top: 20px;   
}   
/* 
.loan-amount-div #loan-amount-slider::-webkit-slider-runnable-track, .loan-tenure-div #loan-tenure-slider::-webkit-slider-runnable-track{
    top: 2px;
    background-color: var(--fcolor-dark2);
    height: 12px;
    margin-top: 2px;
}*/

.loan-amount-div #loan-amount-slider::-webkit-slider-thumb, 
.loan-tenure-div #loan-tenure-slider::-webkit-slider-thumb,
#all-loans-container #user-loans-div{
    cursor: pointer;
} 

.loan-amount-div > input:nth-of-type(1), .loan-tenure-div > input:nth-of-type(1), .loan-interest-rate-div > input:nth-of-type(1),  .loan-monthlyEmi > input:nth-of-type(1),.loan-totalInterest > input:nth-of-type(1),.loan-totalAmount > input:nth-of-type(1){
    width: 50%;
    outline: none;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 5px;
    color: var(--fcolor-dark2);
    background-color: #fff;
}

.loan-interest-rate-div > input:nth-of-type(1){
    background-color: white;
}

#loan-tenure-slider{
    z-index: 9999;
}

#emi-calculator-div{
    margin-bottom: 10px;
}

#emi-calculator-div .right{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    margin-bottom: 10px;
}

#emi-calculator-div .right > div{
    margin:20px 0px ;
}
#emi-calculator-div .right .interest-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
    color: var(--fcolor-dark);
}

#emi-calculator-div .right .interest-details .legends{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#emi-calculator-div .right .interest-details .legends p{
    display: flex;
    align-items: center;
    justify-content: center;
}

#emi-calculator-div .right .interest-details .legends p span{
    display: block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: green;
}

#emi-calculator-div .right .interest-details .counts{
    margin-top: 20px;
    width: 100%;
}

#emi-calculator-div .right .interest-details .counts > div{
    margin: 5px 0px;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Chart Css  */

#emi-calculator-div #interest-pie-chart{
    margin-bottom: 10px;
    width: 220px;
}



/* Loans Page Css  */

.admin-loans-page #issue-new-loan{
    margin: 20px 0px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient( 70deg, #17cfbf, #38ef7d);
}

.admin-loans-page #issue-new-loan .left{
    color: rgba(255, 255, 255);
    line-height: 1.5em;
}

.admin-loans-page #issue-new-loan .right a{
    display: block;
    text-decoration: none;
    outline: none;
    padding: 5px 25px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.903);
}

.admin-loans-page #all-loans-container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
}


.admin-loans-page #all-loans-container .left{
    background-color: #fff;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    padding: 10px 20px;
}

.admin-loans-page #all-loans-container .left .title-filter{
    font-size: 18px;
    font-weight: 500;
    color: var(--fcolor-dark);
}

.admin-loans-page #all-loans-container .left .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.102);
    padding: 5px 0px;
    margin-right: 10px;
    margin-top: 5px;
}

.admin-loans-page #all-loans-container .left .heading p{
    width: 25%;
    color: var(--fcolor-dark);
    font-weight: 500;
}

.admin-loans-page #all-loans-container .left .loans-div{
    height: 320px;
    overflow-y: auto;
    margin-top: 10px;
}

.admin-loans-page #all-loans-container .left .loans-div::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}
.admin-loans-page #all-loans-container .left .loans-div::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

.admin-loans-page #all-loans-container .left .loans-div::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

.admin-loans-page #all-loans-container .left .loans-div .loan-info{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    padding: 5px 0px;
    margin-right: 6px;
    cursor: pointer;
}

.admin-loans-page #all-loans-container .left .loans-div .loan-info p{
	display: flex;
	align-items: center;
    width: 25%;
}

#all-loans-container .loans-div .loan-info p > span{
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0px 3px ;
    margin-right: 8px;
}


.admin-loans-page #all-loans-container .right{
    border-radius: 10px;
    width: 40%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.admin-loans-page #all-loans-container .right .title{
    font-size: 18px;
    font-weight: 500;
    color: var(--fcolor-dark);
}
.admin-loans-page #all-loans-container .right .chart{
    width: 85%;
    align-self: center;
}

.admin-loans-page #all-loans-container .right #loans-stats-chart{
    width: 50%;
    margin-top: 10px;
}

.admin-loans-page #all-loans-container .right .legends{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.admin-loans-page #all-loans-container .right .legends .legend{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 2px 5px;
    color: var(--fcolor-dark);
}

.admin-loans-page #all-loans-container .right .legends .legend:nth-of-type(3),
.admin-loans-page #all-loans-container .right .legends .legend:nth-of-type(6){
    width: 100%;
    justify-self: center;
}

.admin-loans-page #all-loans-container .right .legends .legend span.legend-color{
    display: block;
    height: 8px;
    width: 15px;
    border-radius: 5px;
    background-color: var(--lclr);
    box-shadow: 0px 0px 5px 2px var(--lclr1), 0px 0px 5px 4px var(--lclr2);
    margin-right: 5px;
}



/* Users Page Css  */

.admin-users-page .users-container{
    background-color: #fff;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.admin-users-page .users-container .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-users-page .users-container .heading h2{
    color: var(--fcolor-dark);
    font-size: 22px;
}
.admin-users-page .users-container .heading a{
    text-decoration: none;
    outline: none;
    color: white;
    padding: 5px 20px;
    background-color: #3886eb;
    box-shadow: 0px 5px 10px #71afff;
    font-weight: 500;
    border-radius: 20px;
}

.admin-users-page .users-container .search-filter-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin-top: 15px;
    width: 100%;
}

.admin-users-page .users-container .search-filter-container .search-box-div{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-users-page .users-container .search-filter-container #search-user-for-admin{
    padding: 8px 15px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    outline: none;
    color: var(--fcolor-dark);
}

.admin-users-page .users-container .search-filter-container .search-box-div .search-user-btn{
    width: 40px;
    aspect-ratio: 1;
    background-color: #3886eb4d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.admin-users-page .users-container .search-filter-container .search-box-div .search-user-btn i{
    font-size: 14px;
    color: var(--fcolor-dark);
}

.admin-users-page .users-container .table-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    width: calc(100% - 20px);
    margin-right: 20px;
    font-weight: 500;
    color: var(--fcolor-dark);
}

.admin-users-page .users-container .table-heading p:nth-of-type(1){
    width: 20%;
}
.admin-users-page .users-container .table-heading p:nth-of-type(2){
    width: 30%;
}
.admin-users-page .users-container .table-heading p:nth-of-type(3){
    width: 25%;
}
.admin-users-page .users-container .table-heading p:nth-of-type(4){
    width: 25%;
}

.admin-users-page .users-container .all-users-display{
    /* flex-grow: 1; */
    width: 100%;
    /* background-color: red; */
    margin-top: 10px;
    overflow-y: auto;
    height: 370px;
}

.admin-users-page .users-container .all-users-display::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}

.admin-users-page .users-container .all-users-display::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

.admin-users-page .users-container .all-users-display::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

.admin-users-page .users-container .all-users-display .users-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 400;
    color: var(--fcolor-dark);
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.152);
    margin-right: 20px;
    cursor: pointer;
}

.admin-users-page .users-container .all-users-display .users-div:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.admin-users-page .users-container .all-users-display .users-div p{
    overflow: hidden;
}


.admin-users-page .users-container .all-users-display .users-div p:nth-of-type(1){
    width: 20%;
}
.admin-users-page .users-container .all-users-display .users-div p:nth-of-type(2){
    width: 30%;
}
.admin-users-page .users-container .all-users-display .users-div p:nth-of-type(3){
    width: 25%;
}
.admin-users-page .users-container .all-users-display .users-div p:nth-of-type(4){
    width: 25%;
}


/* Funds Page Css  */

.admin-funds-page .wallet-div{
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.053);
    border-radius: 10px;
}

.admin-funds-page .wallet-div img{
    width: 70px;
    margin-right: 20px;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0));
}

.admin-funds-page .wallet-div .balance{
    flex-grow: 1;
}

.admin-funds-page .wallet-div .balance p{
    font-size: 16px;
    color: var(--fcolor-dark2);
    font-weight: 500;
}

.admin-funds-page .wallet-div .balance h2{
    color: var(--fcolor-dark);
    letter-spacing: 1.5px;
}

.admin-funds-page .wallet-div button{
    border: none;
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    background-color: #8e67f0;
    border-radius: 20px;
    box-shadow: 0px 2px 10px #8e67f0cc;
    border: 2px solid #8e67f0;
    cursor: pointer;
    transition: all 0.3s;
}

.admin-funds-page .wallet-div button:hover{
    color: #8e67f0;
    background-color: transparent;
    box-shadow: none;
}

/* added  */

.admin-funds-page #add-money-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.147);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s;
}

.admin-funds-page #add-money-container .add-money-form{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 230px;
    border-radius: 20px;
    background-color: white;
    padding: 30px;
}

.admin-funds-page #add-money-container .add-money-form p{
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--fcolor-dark);
    font-size: 20px;
    border-left: 5px solid var(--primary-color);
    padding-left: 10px;
}


.admin-funds-page #add-money-container .add-money-form .input{
    position: relative;
    width: 100%;
}

.admin-funds-page #add-money-container .add-money-form .input input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 30px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid var(--label-color);
    font-weight: 700;
    font-size: 16px;
    color: var(--fcolor-dark) !important;
    background-color: transparent !important;
    outline: none;
}

.admin-funds-page #add-money-container .add-money-form .input span{
    color: var(--fcolor-dark);
    position: absolute;
    left: 0px;
    top: 33.5px;
    font-weight: 700;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
}

.admin-funds-page #add-money-container .add-money-form .input label.focused ~ span{
    opacity: 1;
}

.admin-funds-page #add-money-container .add-money-form .input input:focus{
    border-bottom: 2px solid var(--primary-color);
}

.admin-funds-page #add-money-container .add-money-form .input label{
    position: relative;
    left: 30px;
    top: 32px;
    color: var(--label-color);
    transition: all 0.5s;
}

.admin-funds-page #add-money-container .add-money-form .input i{
    color: var(--label-color);
    position: absolute;
    left: 10px;
    top: 37px;
    transition: all 0.5s;
}

.admin-funds-page #add-money-container .add-money-form .input label.focused{
    left: 0px;
    top: 0px;
    color: var(--primary-color);
}

.admin-funds-page #add-money-container .add-money-form .input label.focused ~ i{
    color: var(--primary-color);
}

.admin-funds-page #add-money-container .add-money-form .add-money-btn{
    border: none;
    outline: none;
    padding: 7px 20px;
    border-radius: 20px;
    width: 60%;
    align-self: center;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0px 2px 10px rgb(0, 208, 0, 0.8);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.admin-funds-page #add-money-container .add-money-form .add-money-btn:hover{
    box-shadow: none;
}




.admin-funds-page .transactions{
    width: 100%;
    background-color: white;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    flex-grow: 1;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.admin-funds-page .transactions .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-funds-page .transactions .heading h2{
    color: var(--fcolor-dark);
    font-size: 20px;
}
.admin-funds-page .transactions .heading a{
    text-decoration: none;
    color: #8e67f0;
    padding: 6px 20px;
    border-radius: 20px;
    border: 2px solid #8e67f0;
    transition: all 0.3s;
}

.admin-funds-page .transactions .heading a:hover{
    color: #fff;
    border: 2px solid transparent;
    background-color: #8e67f0;
    box-shadow: 0px 2px 10px #8e67f0cc;

}

.admin-funds-page .transactions .transactions-div{
    margin-top: 20px;
}

.admin-funds-page .transactions .transactions-div .transaction-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.078);
    padding-bottom: 5px;
    margin-right: 15px;
}
.admin-funds-page .transactions .transactions-div .transaction-heading p{
    width: 20%;
    font-weight: 500;
}

.admin-funds-page .transactions .transactions-div .transactions-table{
    height: 300px;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

.admin-funds-page .transactions .transactions-div .transactions-table::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}

.admin-funds-page .transactions .transactions-div .transactions-table::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

.admin-funds-page .transactions .transactions-div .transactions-table::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

.admin-funds-page .transactions .transactions-div .transactions-table .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-right: 10px;
    padding: 8px 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(1),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(1){
    width: 12%;
    text-align: center;
    overflow: hidden;
}
.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(2),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(2){
    width: 16%;
    overflow: hidden;
}
.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(3),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(3){
    width: 14%;
    overflow: hidden;
}
.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(4),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(4){
    width: 12%;
    overflow: hidden;
}
.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(5),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(5){
    width: 21%;
    overflow: hidden;
}
.admin-funds-page .transactions .transactions-div .transactions-table .transaction p:nth-of-type(6),
.admin-funds-page .transactions .transactions-div .transaction-heading p:nth-of-type(6){
    width: 16%;
    overflow: hidden;
}


/* Specific Loan Container  */

.admin-view-loan .loan-info-container{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.096);
    padding: 20px;
}

.admin-view-loan .loan-info-container .heading{
    align-self: flex-start;
    color: var(--fcolor-dark);
    font-size: 22px;
    padding-left: 10px;
    border-left: 5px solid var(--primary-color);
    margin-bottom: 15px;
}

.admin-view-loan .loan-info-container .heading i{
    color: var(--fcolor-dark2);
    font-weight: 400;
    font-size: 18px;
}


.admin-view-loan .loan-info-container .loan-details{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.admin-view-loan .loan-info-container .loan-details .loan-component{
    width: 25%;
}

.admin-view-loan .loan-info-container .loan-details .loan-component p{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    overflow: hidden;
}

.admin-view-loan .loan-info-container .loan-details .loan-component p:nth-of-type(1){
    font-weight: 500;
    color: var(--fcolor-dark);
    margin-bottom: 0px;
}

.admin-view-loan .loan-info-container .loan-details .loan-component p:nth-of-type(2){
    font-weight: 500;
    color: var(--fcolor-dark2);
}

.admin-view-loan .loan-info-container .loan-details .loan-component p span{
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0px 10px ;
}


.admin-view-loan .loan-info-container .applicant-docs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-view-loan .loan-info-container .applicant-docs .applicant-doc{
    width: calc(100%/4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.admin-view-loan .loan-info-container .applicant-docs .applicant-doc p:nth-of-type(1){
    color: var(--fcolor-dark);
    font-weight: 500;
}

.admin-view-loan .loan-info-container .applicant-docs .applicant-doc span{
    margin-right: 10px;
    display: block;
    padding: 4px 15px;
    background-color: #4da2ec;
    color: white;
    font-size: 14px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #4da2eccc;
    cursor: pointer;
}

.admin-view-loan .loan-info-container .guarantors-docs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.admin-view-loan .loan-info-container .guarantors-docs > div{
    width: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--fcolor-dark);
}

.admin-view-loan .loan-info-container .guarantors-docs .partition{
    width: 0px;
    height: 100%;
    border-right: 2px dashed rgba(0, 0, 0, 0.5);
    margin-right: 20px;
}

.admin-view-loan .loan-info-container .guarantors-docs > div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}


.admin-view-loan .loan-info-container .guarantors-docs > div > div:nth-of-type(1){
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 15px;
    font-weight: 600;
}

.admin-view-loan .loan-info-container .guarantors-docs > div > div:nth-of-type(1) > div{
    margin-left: 20px;
    font-weight: 500;
    color: var(--fcolor-dark2);
}

.guarantor-1-adhaar-view-btn, .guarantor-2-adhaar-view-btn, .guarantor-1-pan-view-btn, .guarantor-2-pan-view-btn{
    padding: 4px 15px;
    margin-right: 20px;
    color: white;
    border-radius: 20px;
    background-color: #4da2ec;
    box-shadow: 0px 5px 10px #4da2eccc;
    font-size: 14px;
    cursor: pointer;
}

.admin-view-loan .loan-info-container .status-change-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.admin-view-loan .loan-info-container .status-change-btns .status-btn{
    padding: 6px 25px;
    border-radius: 20px;
    background-color: var(--stat-clr);
    color: white;
    box-shadow: 0px 3px 10px var(--stat-clr2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

/* Image Verify Css  */

.admin-view-loan .loan-info-container .show-image{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transform: scale(0);
    transition: all 0.3s;
}

.admin-view-loan .loan-info-container .show-image .hide-image-preview-div{
    position: inherit;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

.admin-view-loan .loan-info-container .show-image .hide-image-preview-div i{
    color: white;
    font-size: 30px;
}

.admin-view-loan .loan-info-container .show-image .outer-div{
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
}

.admin-view-loan .loan-info-container .show-image .outer-div .image-name{
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: 500;
    border-bottom: 5px solid rgba(0, 0, 0, 0.8);
    text-align: left;
}

.admin-view-loan .loan-info-container .show-image .outer-div .preview-img-div{
    height: 100%;
    overflow: auto;
    /* scroll-behavior: smooth; */
    scrollbar-gutter: 5px;
}

.admin-view-loan .loan-info-container .show-image .outer-div .preview-img-div::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    border-radius: 2px;
    cursor: pointer;
}
.admin-view-loan .loan-info-container .show-image .outer-div .preview-img-div::-webkit-scrollbar-thumb {
    border-radius: 2px;
    cursor: pointer;
	background-color: #00000055;
}

.admin-view-loan .loan-info-container .show-image .outer-div .preview-img-div::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.262);
	background-color: #fefefe;
}

.admin-view-loan .loan-info-container .show-image .preview-img-div img{
    min-height: 90%;
    max-height: 200%;
    margin-right: 5px;
    margin-bottom: 5px;
}




/* Add user css */

.admin-add-user-page .register-form{
    margin-top: 20px;
    /* height: 100%; */
    padding: 20px;
    background-color: white;
    /* overflow: hidden; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.admin-add-user-page .register-form h3{
    color: var(--fcolor-dark);
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
    padding-left: 10px ;
    border-left: 5px solid var(--primary-color);
}

.admin-add-user-page .register-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 0px 0px;
    padding-top: 0px;
    position: relative;
}


.admin-add-user-page .register-form form .partition,
.admin-issue-new-loan form .main-container .single-line-inputs{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.admin-add-user-page .register-form form .partition > div,
.admin-issue-new-loan form .main-container .single-line-inputs > div{
    width: calc(50% - 10px);
}

.admin-add-user-page .register-form form .input,
.admin-issue-new-loan form .main-container .input{
    position: relative;
    width: 100%;
}

.admin-add-user-page .register-form form .input input,
.admin-issue-new-loan form .main-container .input input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 0px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid var(--label-color);
    font-weight: 700;
    font-size: 16px;
    color: var(--fcolor-dark) !important;
    background-color: transparent !important;
    outline: none;
}

.admin-add-user-page .register-form form .checkbox-input{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.admin-add-user-page .register-form form .checkbox-input label:before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: transparent;
    margin-right: 10px;
    border: 1.5px solid var(--fcolor-dark2);
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.1s;
}
.admin-add-user-page .register-form form .checkbox-input label{
    color: var(--label-color);
    cursor: pointer;
}

.admin-add-user-page .register-form form .checkbox-input input[type=checkbox]{ 
    display: none;
    cursor: pointer;
    accent-color: var(--link-color); 
}

.admin-add-user-page .register-form form .checkbox-input input[type=checkbox]:checked + label:before {
    content: "";
    background: url(./checkmark.svg);
    background-size: contain;
    background-position: center;
  }

.admin-add-user-page .register-form form .gender-input, .admin-add-user-page .register-form form .dob-input{
    padding: 10px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--label-color);
    width: 100%;
    margin-bottom: 10px;
}

.admin-add-user-page .register-form form .gender-input > i{
    color: var(--label-color);
    margin-right: 10px;
}

.admin-add-user-page .register-form form .gender-input .gender-label{
    color: var(--label-color);
    margin-right: 20px;
}

.admin-add-user-page .register-form form .gender-input.active-border{
    border-bottom: 2px solid var(--primary-color) !important;
}

.admin-add-user-page .register-form form .gender-input.active-border > i, .gender-input.active-border > .gender-label{
    color: var(--primary-color) !important;
}


.admin-add-user-page .register-form form .gender-input input[type=radio]{
    display: none;
} 

.admin-add-user-page .register-form form .gender-input label{
    color: var(--label-color);
    padding: 8px 20px;
    border: 2px solid var(--label-color);
    text-align: center;
    margin-right: 20px;
    border-radius: 20px;
    transition: all 0.3s;
    cursor: pointer;
    background: url(/images/male-uncheck.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.admin-add-user-page .register-form form .gender-input label:nth-of-type(2){
    background: url(/images/female-uncheck.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.admin-add-user-page .register-form form .gender-input input[type=radio]:checked + label:nth-of-type(1){
    color: var(--male-color);
    border: 2px solid var(--male-color);
    background-color: #3f8bfc11;

    background: url(/images/male-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.admin-add-user-page .register-form form .gender-input input[type=radio]:checked + label:nth-of-type(2){
    color: var(--female-color);
    border: 2px solid var(--female-color);
    background-color: #ff0eaf0d;

    background: url(/images/female-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.admin-add-user-page .register-form form .input input:focus,
.admin-issue-new-loan form .main-container .input input:focus{
    border-bottom: 2px solid var(--primary-color);
}

.admin-add-user-page .register-form form .input label,
.admin-issue-new-loan form .main-container .input label{
    position: relative;
    left: 40px;
    top: 32px;
    color: var(--label-color);
    transition: all 0.5s;
}

.admin-add-user-page .register-form form .input i,
.admin-issue-new-loan form .main-container .input i{
    color: var(--label-color);
    position: absolute;
    left: 10px;
    top: 35px;
    transition: all 0.5s;
}

.admin-add-user-page .register-form form .input label.focused,
.admin-issue-new-loan form .main-container .input label.focused{
    left: 0px;
    top: 0px;
    color: var(--primary-color);
}

.admin-add-user-page .register-form form .input label.focused ~ i,
.admin-issue-new-loan form .main-container .input label.focused ~ i{
    opacity: 0;
}

.admin-add-user-page .register-form form .partition .input:nth-child(2) input,
.admin-issue-new-loan form .main-container .partition .input:nth-child(2) input{
    padding-left: 40px;
}

.admin-add-user-page .register-form form .input:nth-child(3) input::-webkit-outer-spin-button,
.admin-add-user-page .register-form form .input:nth-child(3) input::-webkit-inner-spin-button {
  -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
.admin-add-user-page .register-form form .input:nth-child(3) input[type=number] ,
.admin-issue-new-loan form .main-container .input:nth-child(3) input[type=number] {
  -moz-appearance: textfield;
}

.admin-add-user-page .register-form form .input span,
.admin-issue-new-loan form .main-container .input span{
    color: var(--fcolor-dark);
    position: absolute;
    left: 0px;
    top: 33.5px;
    font-weight: 700;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
}

.admin-add-user-page .register-form form .input label.focused ~ span,
.admin-issue-new-loan .main-container form .input label.focused ~ span{
    opacity: 1;
}

.admin-add-user-page .register-form form .register-submit{
    margin-top: 20px;
    margin-right: 40px;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    outline: none;
    background-color: transparent;
    color: var(--primary-color);
    font-size: 15px;
    cursor: pointer;
    align-self: flex-end;
}
 

/* New Loan Page Css  */

.admin-issue-new-loan form{
    height: 100%;
    margin-top: 20px;
}

.admin-issue-new-loan .main-container{
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.admin-issue-new-loan .main-container .admin-loan-page{
    width: 100%;
    height: 100%;
}



.admin-issue-new-loan .main-container #admin-loan-page-1{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.admin-issue-new-loan .main-container h2.heading{
    color: var(--fcolor-dark);
    border-left: 5px  solid var(--primary-color);
    padding-left: 10px;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .user-search-box{
    width: 100%;
    margin-top: 15px;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 #add-loan-user-search-box{
    padding: 8px 20px;
    border-radius: 20px;
    border: 1px solid var(--fcolor-dark);
    color: var(--fcolor-dark);
    font-weight: 500;
    width: 50%;
    font-size: 15px;
    outline: none;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container{
    height: 340px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    scrollbar-gutter: auto;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .no-user-found{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--fcolor-dark);
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .no-user-found a{
    margin-left: 8px;
    color: #3f8bfc;
    padding: 5px;
    border-radius: 50%;
    text-decoration: none;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info:hover{
    background-color: #1eff000f;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info.selected-user{
    border-bottom: 2px solid var(--primary-color);
    
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(1){
    width: 15%;
    text-align: center;
}
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(2){
    width: 35%;
}
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(3){
    width: 35%;
}
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(4),
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(5){
    width: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(4) i,
.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(5) i{
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #3f8bfc;
    box-shadow: 0px 2px 5px #3f8bfc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info p:nth-of-type(5){
    display: none;
}


.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info.selected-user p:nth-of-type(4){
    display: none;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info.selected-user p:nth-of-type(5){
    display: flex;
}

.admin-issue-new-loan .main-container #admin-loan-page-1 .all-users-container .user-info.selected-user p:nth-of-type(5) i{
    background-color: var(--primary-color);
    box-shadow: 0px 2px 5px var(--primary-color);
}



/* admin loan page 2 */

#admin-loan-page-2 .loan-input{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
}

#admin-loan-page-2 .loan-input label{
    font-size: 17px;
    font-weight: 400;
    color: var(--fcolor-dark);
}

#admin-loan-page-2 .loan-type-div .select-container.active{
	background-color: transparent;
}

#admin-loan-page-2 .loan-type-div select{
    /* safari */
    padding: 10px 20px;
    outline: none;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 60%;
    overflow: hidden;
}

div.loan-type-div select::before{
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
  z-index: 999;
}

div.loan-type-div select::before {
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid black;
  top: 40%;
}


.loan-type-div .select-container {
    position: relative;
    width: 60%;
    background-color: transparent;
}

.loan-type-div .select-container .select {
    position: relative;
    background: white;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.loan-type-div .select-container .select::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(45deg);
    border-bottom: 2px solid var(--fcolor-dark);
    border-right: 2px solid var(--fcolor-dark);
    cursor: pointer;
    transition: border-color 0.4s;
}

.loan-type-div .select-container.active .select::after {
    border: none;
    border-left: 2px solid var(--fcolor-dark);
    border-top: 2px solid var(--fcolor-dark);
}
.loan-type-div .select-container .select input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    background: none;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
}
.loan-type-div .select-container .option-container {
    margin-top: 10px;
    position: absolute;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: 0.4s;
}

.loan-type-div .select-container.active .option-container {
    height: 150px;
}

.loan-type-div .select-container .option-container .option {
    position: relative;
    padding-left: 15px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.2s;
}


.loan-type-div .select-container .option-container .option:hover {
    background: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.loan-type-div .select-container .option-container .option label {
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
    font-weight: normal;
}

.loan-type-div .select-container .option-container .option.selected {
    background: var(--dark-primary);
    pointer-events: none;
}

.loan-type-div .select-container .option-container .option.selected label{
    color: white !important;
}



/* Loan page 3  */

#admin-loan-page-3 #main-container{
    margin-bottom: 20px;
}

#admin-loan-page-3 #main-container{
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#admin-loan-page-3 #main-container .photo-upload{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 33%;
}

#admin-loan-page-3 #main-container .photo-upload label.photo-label{
    color: var(--fcolor-dark);
    font-weight: 500;
}

#admin-loan-page-3 #main-container .photo-upload img{
    width: 70%;
    aspect-ratio: 1;
    margin: 10px 0px;
    margin-bottom: 0px;
    border: 2px solid var(--fcolor-dark2);
    border-radius: 20px;
    padding: 10px;
    object-fit: cover;
    object-position: left center;
}

#admin-loan-page-3 #main-container .photo-upload img.active-image{
    border: 3px solid var(--primary-color);
}

#admin-loan-page-3 #main-container .photo-upload .uploaded-file-name{
    width: 100%;
    height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    overflow: hidden;
    color: var(--fcolor-dark2);
}

#admin-loan-page-3 #main-container .photo-upload label.upload-btn{
    padding: 5px 20px;
    color: white;
    background-color: #8e67f0;
    box-shadow: 0px 2px 10px #8e67f022;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

#admin-loan-page-3 #main-container .photo-upload label.upload-btn:hover{
    box-shadow: 0px 2px 10px #8e67f0d4;

}

#admin-loan-page-3 #main-container .photo-upload input[type="file"]{
    width: 100%;
}




/* Loan Page 4  */

#admin-loan-page-4 {
    height: 100%;
    position: relative;
}

#admin-loan-page-4 #guarantor-search-box{
    margin-top: 8px;
}

#admin-loan-page-4 #search-results{
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    height: 240px;
    display: none;
    justify-content: center;
    align-items: center;
}

#admin-loan-page-4 #search-results .no-result-found{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: none;
}

#admin-loan-page-4 #search-results .no-result-found img{
    width: 150px;
    opacity: 0.5;
}
#admin-loan-page-4 #search-results .no-result-found h3{
    color: rgba(0, 0, 0, 0.43);
    font-weight: 500;
    text-align: center;
}


#admin-loan-page-4 #search-results .results{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
}


#admin-loan-page-4 #search-results .results::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}

#admin-loan-page-4 #search-results .results::-webkit-scrollbar-thumb{
    border-radius: 2px;
	background-color: #0000001b;
}

#admin-loan-page-4 #search-results .results::-webkit-scrollbar-track{
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

#admin-loan-page-4 #search-results .results .result{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    color: var(--fcolor-dark2);
    cursor: pointer;
    padding: 0px 10px;
    transition: all 0.3s;
}

#admin-loan-page-4 #search-results .results .result p:nth-of-type(1){
	width: 40%;
}

#admin-loan-page-4 #search-results .results .result p:nth-of-type(2){
	width: 30%;
}

#admin-loan-page-4 #search-results .results .result:hover{
    color: var(--primary-color);
    background-color: rgb(250, 250, 250);
}

#admin-loan-page-4 #search-results .results .result button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #1e95fe;
    color: white;
    cursor: pointer;
}

#admin-loan-page-4 #added-guarantors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    height: 240px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}

#admin-loan-page-4 #added-guarantors #no-guarantor-select{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.4);
}

#admin-loan-page-4 #added-guarantors #no-guarantor-select img{
    height: 100px;
}

#admin-loan-page-4 #added-guarantors .selected-guarantor{
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.135);
}

#admin-loan-page-4 #added-guarantors .selected-guarantor button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #fe1e38;
    color: white;
    cursor: pointer;
}

/* Admin Loan Page 5 Guarantors Documents  */

#admin-loan-page-5{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#admin-loan-page-5 .heading{
    width: 100%;
}

#admin-loan-page-5 .guarantor-docs{
    width: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#admin-loan-page-5 .guarantor-docs .docs-div > div{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

#admin-loan-page-5 .guarantor-docs #guarantor-name{
    color: var(--fcolor-dark);
}

#admin-loan-page-5 .guarantor-docs .docs-div > div{
    color: var(--fcolor-dark2);
}

#admin-loan-page-5 .guarantor-docs .docs-div > div > div{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

#admin-loan-page-5 .guarantor-docs .docs-div > div > div > div{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

#admin-loan-page-5 .guarantor-docs .docs-div > div > div > div label.upload-btn{
    padding: 4px 20px;
    width: fit-content;
    color: white;
    background-color: #8e67f0;
    box-shadow: 0px 2px 10px #8e67f022;
    border-radius: 20px;
    margin-top: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

#admin-loan-page-5 .guarantor-docs .docs-div > div img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    object-fit: cover;
}
#admin-loan-page-5 .guarantor-docs .docs-div > div img.active-image{
    border: 2px solid var(--primary-color);
}






/* Btns Css  */

.admin-issue-new-loan .main-container .prev-next-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    align-self: flex-end;
}

.admin-issue-new-loan .main-container .prev-next-btns > div{
    padding: 5px 30px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
    cursor: pointer;
}


.green{
    color: var(--primary-color);
}

.red{
    color: red;
}

.yellow-dot{
    background-color: #ffb700;
    box-shadow: 0px 0px 10px 2px #ffb700;
}
.cyan-dot{
    background-color: #32ffbb;
    box-shadow: 0px 0px 10px 2px #32ffbb;
}
.blue-dot{
    background-color: #4da2ec;
    box-shadow: 0px 0px 10px 2px #4da2ec;
}
.green-dot{
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px 2px var(--primary-color);
}

.red-dot{
    background-color: #ff3232;
    box-shadow: 0px 0px 10px 2px #ff3232;
}


.grey-dot{
	background-color: #a2a2a2;
    box-shadow: 0px 0px 10px 2px #a2a2a2;
}

.red{
	color: #ff3232 !important;
}


#universal_no_results{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#universal_no_results img{
    width: 250px;
}

#universal_no_results img.small{
    width: 200px;
}

#universal_no_results h2{
    color:  var(--fcolor-dark2);
    font-size: 18px;
}

/* Content Display Management */
/* 
.content.dashboard-page{
    display: none;
}

.content.emi-calculator{
    display: none;
}

.content.admin-loans-page{
    display: none;
}

.content.admin-funds-page{
    display: none;
}

.content.admin-users-page{
    display: none;
}

.content.admin-view-loan{
    display: none;
}

.content.admin-add-user-page{
    display: none;
}

.content.admin-issue-new-loan{
    display: none;
} */


