*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins';
}

:root{
    --primary-color: rgb(0, 208, 0);
    --dark-primary: #00aa00;
    --light-primary: #00ff00;   
    --bg-color: #00ff0009;
    --fcolor-light: rgb(245, 245, 245);
    --fcolor-dark: #4d4d4d;
    --fcolor-dark2: #6b6b6b;
    --link-color: rgb(63, 104, 252);
    --label-color: #8f8f8f;
    --female-color: #ff0eaf;
    --male-color: #3f8bfc;
    --light-bg:rgba(0, 0, 0, 0.039);

    --profile-color: #ff3c6a;
    --nominee-color: #3d85c6;
}

a{
    outline: none;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);  */
    z-index: 999;
}

header h1{
    padding: 0px 30px;
    padding-right: 5px;
    font-size: 26px;
    font-family: 'Monoton', sans-serif;;
    font-weight: 400;
    color: var(--primary-color);
}

header a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0px 30px;
    text-decoration: none;
    color: var(--fcolor-dark2);
    outline: none;
}

header a > img{
    margin-left: 0px;
    height: 40px;
}

#dashboard{
    height: 100vh;
    display: flex;
}

#side-bar{
    height: 100%;
    padding: 0px 30px;
    padding-top: 50px;
    width: 300px;
    /* background-color: red; */
}

#side-bar ul {
    padding: 50px 0px;
    list-style-type: none;
}

#side-bar ul li{
    margin-bottom: 20px;
    /* background-color: red; */
    border-radius: 25px;
    transition: all 0.3s;
}
#side-bar ul li:hover, #side-bar ul li.active{
    background-color: var(--c);
    box-shadow: 0px 2px 10px var(--s1),0px 2px 20px var(--s2);
}

#side-bar ul li a{
	display:block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--fcolor-dark);
}

#side-bar ul li a .icon-color{
    color: var(--c);
}


#side-bar ul li:hover a, #side-bar ul li:hover a i, #side-bar ul li.active a, #side-bar ul li.active a i{
    color: white;
}

#side-bar ul li a i{
    margin-right: 20px;
}


/* Content Section Css */

#content-section{
    max-height: 100vh;
    width: calc(100% - 300px);
    background-color: var(--light-bg);  
    /* overflow: hidden; */
}



/* Home tab Css */

.content{
    width: 100%;
    height: 100vh;
    padding: 50px;
    padding-bottom: 30px;
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
}

#section-name{
    color: var(--fcolor-dark2);
    font-size: 14px;
}

.account-container{
    margin-top: 20px;
    padding: 50px;
    width: 100%;

    background: linear-gradient(315deg, #f7b733, #fc4a1a);

    background: #a8ff78; 
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  
    background: linear-gradient(to right, #78ffd6, #a8ff78); 

    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
    background: linear-gradient(to left, #38ef7d, #14b0a3); 

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    position: relative;
    color: white;
}

.account-container .left{
    color: white;
}

.account-container img{
    position: absolute;
    right: 10%;
    bottom: 1px;
    width: 300px;
    filter: drop-shadow(0px 2px 5px #000000ac);
}

.account-details{
    grid-area: account;
}
#transactions-container{
    grid-area: transac;
}
.loan-apply{
    grid-area: loan;
}

#bottom-section{
    margin-top: 20px;
    display: grid;
    grid-template-areas: 'account transac' 'loan transac';
    gap: 20px;
    width: 100%;
    flex-grow: 1;
}

.account-details{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.account-details .left{
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #00000011;
    position: relative;
}

.account-details .left{
    text-shadow: 0px 0px 10px #00000025;
}

.account-details .left .bg-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    opacity: 0.6;
}

.account-details .left .bg-img img{
    height: 100%;
}
.account-details .left h3:nth-of-type(1), .account-details .left h1:nth-of-type(1){
    border-left: 5px solid var(--primary-color);
    color: var(--fcolor-dark2);
    padding-left: 10px;
    font-size: 20px;
    font-weight: normal;
}

.account-details .left h1:nth-of-type(1){
    margin-top: 10px;
}

.account-details .left h3:nth-of-type(2), .account-details .left h1:nth-of-type(2){
    color: var(--fcolor-dark);
    margin-top: 3px;
    margin-left: 15px;
}


.account-details .left .acc-no{
    font-size: 16px;
    letter-spacing: 1px;
}

.account-details .right{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    border-radius: 10px;  
    padding: 20px 10px;
    box-shadow: 0px 5px 10px #00000011;

}

.account-details .right img{   
    width: 70px;
}

.account-details .right p{
    font-size: 14px;
    color: var(--fcolor-dark);
    font-weight: 500;
}

.account-details .right a{
    margin-top: 20px;
    display: inline-block;
    padding: 8px 20px;
    font-size: 14px;
    text-decoration: none;
    outline: none;
    color: var(--fcolor-dark2);
    font-weight: 600;
    border: 2px solid #c042ff;
    border-radius: 25px;
    transition: all 0.3s;
}

.account-details .right a:hover{
    border: 2px solid transparent;
    background-color: #c042ff;
    box-shadow: 0px 2px 10px #c042ffb4, 0px 5px 20px #c042ff23;
    color: white;
}


#transactions-container{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #00000011;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: inherit;
    min-width: 360px;
    max-width: 360px;
}

#transactions-container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.124);
}

#transactions-container .header h3{
    font-size: 16px;
    font-weight: 500;
    color: var(--fcolor-dark);
}

#transactions-container .header p a{
	font-size: 14px;
	text-decoration: none;
	
}


#transactions-container .transactions{
    padding-top: 10px;
    max-height: 100%;
    flex-grow: 1;
    overflow: hidden;
}

#transactions-container .transactions ul{
    max-height: 300px;
    overflow-y: auto;
}

#transactions-container .transactions ul::-webkit-scrollbar, #loan-page-4 #search-results .results::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}

#transactions-container .transactions ul::-webkit-scrollbar-thumb, #loan-page-4 #search-results .results::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

#transactions-container .transactions ul::-webkit-scrollbar-track, #loan-page-4 #search-results .results::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

#transactions-container .transactions ul li{
    padding-right: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 60px;
}

#transactions-container .transactions ul li img{
    width: 35px;
}

#transactions-container .transactions ul li .details{
    padding-left: 15px;
    flex-grow: 1;
}

#transactions-container .transactions ul li .details h3{
    font-size: 16px;
    color: var(--fcolor-dark);
    font-weight: 500;
}
#transactions-container .transactions ul li .details p{
    font-size: 12px;
    color: var(--fcolor-dark2);
}

#transactions-container .transactions ul li .money{
    float: right;
    font-weight: 600;
}

.credit{
    color: var(--primary-color);
}

.debit{
    color: rgb(255, 44, 44);
}

.loan-apply{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #fe5d30, #f7b633); 
    border-radius: 25px;
    box-shadow: 0px 5px 10px #00000030;
}

.loan-apply .details{
    color: white;
}

.loan-apply .details h1{
    line-height: 26px;
}

.loan-apply .apply-loan-btn{
    width: 40%;
    text-align: center;
    margin: 0px 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 25px;
    text-decoration: none;
    color: white;
}



/* Loans Content  */

#apply-loan-btn-container{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    margin: 20px 0px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.109);
}

#apply-loan-btn-container .details h1{
    color: var(--fcolor-dark2);
}
#apply-loan-btn-container .details p{
    color: var(--fcolor-dark2);
}

#apply-loan-btn-container a{
    text-decoration: none;
    color: white;
    outline: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #57D357;
    box-shadow: 0px 5px 10px #57d35794;
}

#all-loans-container{
    flex: 1;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    height: 400px;
}

#all-loans-container .heading{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    color: var(--fcolor-dark);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}
#all-loans-container .heading .loan-id{
    width: 10%;
    text-align: center;
}
#all-loans-container .heading .loan-type{
    width: 30%;
}
#all-loans-container .heading .loan-status{
    width: 30%;
}
#all-loans-container .heading .loan-amount{
    width: 30%;
}

#all-loans-container #user-loans-div{
    height: calc(100% - 40px);
    width: 100%;
    overflow-y: auto;
    padding: 0px 0px;
    transition: all 0.3s;
    padding-right: 10px;
}

#all-loans-container #user-loans-div::-webkit-scrollbar{
    width: 4px;
    border-radius: 2px;
}

#all-loans-container #user-loans-div::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}

#all-loans-container #user-loans-div::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

#all-loans-container #user-loans-div .user-loan-div{
    transition: all 0.3s;
    border-bottom: 2px solid rgba(0, 0, 0, 0.116);
}

#all-loans-container #user-loans-div .visible-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--fcolor-dark2);
    font-weight: 500;
    padding: 20px 0px;
}

#all-loans-container #user-loans-div .visible-part .loan-id{
    width: 10%;
    text-align: center;
    font-style: italic;
    color: rgb(132, 132, 132);
}

#all-loans-container #user-loans-div .visible-part .loan-type{
    width: 30%;
}

#all-loans-container #user-loans-div .visible-part .loan-status{
    width: 30%;
    display: flex;
    align-items: center;
}

#all-loans-container #user-loans-div .visible-part .loan-status span.status-dot{
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 10px;
}
#all-loans-container #user-loans-div .visible-part .loan-status .status-dot.green{
    background-color: var(--primary-color);
    box-shadow: 0px 0px 8px var(--primary-color), 0px 0px 10px var(--primary-color);
}
#all-loans-container #user-loans-div .visible-part .loan-status .status-dot.red{
    background-color: red;
    box-shadow: 0px 0px 10px red;
}

#all-loans-container #user-loans-div .visible-part .loan-amount{
    width: 20%;
    color: var(--primary-color);
    text-align: right;
}

#all-loans-container #user-loans-div .visible-part .loan-toggle-btn{
    width: 10%;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--fcolor-dark2);
    cursor: pointer;
    transition: all 0.3s;
}

#all-loans-container #user-loans-div .visible-part .loan-toggle-btn.loan-active{
    transform: rotate(90deg);
}

#all-loans-container #user-loans-div .hidden-part{
    width: 100%;
    height: 0px;
    /* max-height: 0; */
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 10px; */
    transform: scaleY(0);
    transform-origin: top center;
}

#all-loans-container #user-loans-div .hidden-part.loan-active{
    height: 100%;
    transform: scaleY(1);
}

#all-loans-container #user-loans-div .hidden-part .loan-component{
    width: 33%;
    padding: 10px;
}

#all-loans-container #user-loans-div .hidden-part .loan-component p:nth-of-type(1){
    font-size: 14px;
    font-weight: 500;
    color: var(--fcolor-dark);
}

#all-loans-container #user-loans-div .hidden-part .loan-component p:nth-of-type(2){
    font-size: 16px;
    color: var(--fcolor-dark2);
}





/* loan Apply Container  */

#loan-apply-container, #transfer-money-container{
    position: relative;
    opacity: 1;
    transition: 0.5s;
    width: 100%;
    height: max-content;
    height: 100%;
    padding: 30px 10%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.21);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
}


#loan-apply-container .bg-graph,#transfer-money-container .bg-graph{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}

#transfer-money-container .smsg{
    border-left: solid 5px var(--primary-color);
    padding: 5px 15px;
    font-size: 14px;
    color: var(--fcolor-dark2);
    line-height: 1.1;
}

#loan-apply-container form, #transfer-money-container form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 20px 0px;
    padding-top: 0px;
    position: relative;
}


#transfer-money-container .receivers-list-container{
	position: absolute;
	top: 80px;
	width: 400px;
	height: 240px;
	overflow-y: scroll;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 5px 10px #00000022;
	z-index: 999;
	padding: 20px;
	display: none;
}

#transfer-money-container .receivers-list-container .no-such-user{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

#transfer-money-container .receivers-list-container .no-such-user img{
	height: 80%;
}

#transfer-money-container .receivers-list-container .no-such-user p{
	font-weight: 600;
	color: var(--fcolor-dark2);
}



#transfer-money-container .receivers-list-container .receiver{
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid #00000040;
	padding: 8px 5px;
	transition: all 0.3s;
	cursor: pointer;
}

#transfer-money-container .receivers-list-container::-webkit-scrollbar{
    width: 0px;
    border-radius: 2px;
    appearance: none;
}

#transfer-money-container .receivers-list-container::-webkit-scrollbar-thumb {
    border-radius: 2px;
	background-color: #0000001b;
}

#transfer-money-container .receivers-list-container::-webkit-scrollbar-track {
    border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.118);
	background-color: #fefefe;
}


#transfer-money-container .receivers-list-container .receiver:hover{
	background-color: #00000011;
}

#transfer-money-container .receivers-list-container .receiver p{
	width: 50%;
	color: var(--fcolor-dark);
}


#loan-apply-container form #loan-pages{
    width: 100%;
    height: 100%;
}

#loan-page-1, #loan-page-2, #loan-page-3{
    display: none;
    width: 100%;
    height: 100%;
}

#loan-page-2, #loan-page-3{
    height: 300px;
}

#loan-apply-container h1, #transfer-money-container h1{
border-left: solid 5px var(--primary-color);
    padding-left: 15px;
    font-size: 28px;
    line-height: 1.3;
    color: var(--fcolor-dark);
}

#loan-apply-container h1 span, #transfer-money-container h1 span{
    font-weight: normal;
}

#loan-apply-container .message-wrap, #transfer-money-container .message-wrap{
    width: 100%;
    height: 30px;
    margin-top: 5px;
}

#loan-apply-container .message, #transfer-money-container .message-wrap .message
{
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--fcolor-dark2);
}

#loan-apply-container .message i, #transfer-money-container .message i{
    color: #ff002b;
    cursor: pointer;
}

#loan-apply-container form .input, #transfer-money-container form .input, #guarantor-search-box{
    position: relative;
    width: 100%;
}

#loan-apply-container form .input input, #transfer-money-container form .input input, #guarantor-search-box input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 0px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid var(--label-color);
    font-weight: 700;
    font-size: 16px;
    color: var(--fcolor-dark) !important;
    background-color: transparent !important;
    outline: none;
}

#loan-apply-container form .single-line-inputs .gender-input, #loan-apply-container form .dob-input{
    padding: 10px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--label-color);
    width: 100%;
    margin-bottom: 10px;
}

#loan-apply-container form .single-line-inputs .gender-input > i{
    color: var(--label-color);
    margin-right: 10px;
}

#loan-apply-container form .single-line-inputs .gender-input .gender-label{
    color: var(--label-color);
    margin-right: 10px;
}

.single-line-inputs .gender-input.active-border{
    border-bottom: 2px solid var(--primary-color) !important;
}

.single-line-inputs .gender-input.active-border > i, .single-line-inputs .gender-input.active-border > .gender-label{
    color: var(--primary-color) !important;
}

#loan-apply-container form .single-line-inputs .gender-input input[type=radio]{
    display: none;
} 

#loan-apply-container form .single-line-inputs .gender-input label{
    color: var(--label-color);
    padding: 5px 20px;
    border: 2px solid var(--label-color);
    text-align: center;
    margin-right: 10px;
    border-radius: 20px;
    transition: all 0.3s;
    cursor: pointer;
    background: url(/images/male-uncheck.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loan-apply-container form .single-line-inputs .gender-input label:nth-of-type(2){
    background: url(/images/female-uncheck.svg);
    background-repeat: no-repeat;
    background-position: center;
}


#loan-apply-container form .single-line-inputs .gender-input input[type=radio]:checked + label:nth-of-type(1){
    color: var(--male-color);
    border: 2px solid var(--male-color);
    background-color: #3f8bfc11;

    background: url(/images/male-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#loan-apply-container form .single-line-inputs .gender-input input[type=radio]:checked + label:nth-of-type(2){
    color: var(--female-color);
    border: 2px solid var(--female-color);
    background-color: #ff0eaf0d;

    background: url(/images/female-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}


#loan-apply-container form .input input:focus, #transfer-money-container form .input input:focus, #guarantor-search-box input:focus{
    border-bottom: 2px solid var(--primary-color);
}

#loan-apply-container form .input label, #transfer-money-container form .input label, #guarantor-search-box label{
    position: relative;
    left: 40px;
    top: 32px;
    color: var(--label-color);
    transition: all 0.5s;
}

#loan-apply-container form .input i, #transfer-money-container form .input i, #guarantor-search-box i{
    color: var(--label-color);
    position: absolute;
    left: 10px;
    top: 35px;
    transition: all 0.5s;
}

#loan-apply-container form .input label.focused, #transfer-money-container form .input label.focused, #guarantor-search-box input label.focused{
    left: 0px;
    top: 0px;
    color: var(--primary-color);
}

#loan-apply-container form .input label.focused ~ i, #transfer-money-container form .input label.focused ~ i, #guarantor-search-box input label.focused ~ i{
    opacity: 0;
}

.single-line-inputs{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.single-line-inputs .input:nth-child(1){
    width: 50%;
    margin-right: 20px;
}

#loan-apply-container form .single-line-inputs .input:nth-child(2) input{
    padding-left: 40px;
}

#loan-apply-container form .single-line-inputs .input:nth-child(2) input::-webkit-outer-spin-button,
#loan-apply-container form .single-line-inputs .input:nth-child(2) input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#transfer-money-container .input input::-webkit-outer-spin-button,
#transfer-money-container .input input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}



/* Firefox */
#transfer-money-container .input input{
    -moz-appearance: textfield;
}

#loan-apply-container form .single-line-inputs .input:nth-child(2) input[type=number] {
  -moz-appearance: textfield;
}

#loan-apply-container form .input span,#transfer-money-container form .input span{
    color: var(--fcolor-dark);
    position: absolute;
    left: 0px;
    top: 33.5px;
    font-weight: 700;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
}

#loan-apply-container form .input label.focused ~ span, #transfer-money-container form .input label.focused ~ span{
    opacity: 1;
}

#loan-apply-container form .loan-next-btn, #loan-apply-container form .loan-back-btn, #transfer-money-container form .transaction-submit{
    padding: 8px 34px;
    outline: none;
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 24px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.3s;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

#transfer-money-container form .transaction-submit{
    align-self: flex-start;
}

#loan-apply-container form .loan-back-btn{
    margin-right: 10px;
}


/* Loan Page 2  */

#loan-page-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#loan-page-2 > div{
    width: 50%;
    padding: 20px;

}

#loan-page-2 .left{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loan-page-2 .left > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    margin: 10px 0px;
}

#loan-page-2 .left > div > label{
    font-size: 17px;
    font-weight: 400;
    color: var(--fcolor-dark);
}

#loan-page-2 .left > div.loan-type-div select{
    /* safari */
    padding: 10px 20px;
    outline: none;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 60%;
}

div.loan-type-div select::before{
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
  z-index: 999;
}

div.loan-type-div select::before {
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid black;
  top: 40%;
}


.loan-type-div .select-container {
    position: relative;
    width: 60%;
}

.loan-type-div .select-container .select {
    position: relative;
    background: white;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.loan-type-div .select-container .select::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(45deg);
    border-bottom: 2px solid var(--fcolor-dark);
    border-right: 2px solid var(--fcolor-dark);
    cursor: pointer;
    transition: border-color 0.4s;
}

.loan-type-div .select-container.active .select::after {
    border: none;
    border-left: 2px solid var(--fcolor-dark);
    border-top: 2px solid var(--fcolor-dark);
}
.loan-type-div .select-container .select input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    background: none;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
}
.loan-type-div .select-container .option-container {
    margin-top: 10px;
    position: absolute;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: 0.4s;
}

.loan-type-div .select-container.active .option-container {
    height: 150px;
}

.loan-type-div .select-container .option-container .option {
    position: relative;
    padding-left: 15px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.2s;
}


.loan-type-div .select-container .option-container .option:hover {
    background: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.loan-type-div .select-container .option-container .option label {
    font-size: 1rem;
    color: var(--fcolor-dark);
    cursor: pointer;
}

.loan-type-div .select-container .option-container .option.selected {
    background: var(--dark-primary);
    pointer-events: none;
}

.loan-type-div .select-container .option-container .option.selected label{
    color: white;
}


.loan-amount-div, .loan-tenure-div, .loan-type-div, .loan-interest-rate-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.loan-amount-div #loan-amount-slider, .loan-tenure-div #loan-tenure-slider{
    width: 100%;
    margin-top: 20px;   
}   
/* 
.loan-amount-div #loan-amount-slider::-webkit-slider-runnable-track, .loan-tenure-div #loan-tenure-slider::-webkit-slider-runnable-track{
    top: 2px;
    background-color: var(--fcolor-dark2);
    height: 12px;
    margin-top: 2px;
}*/

.loan-amount-div #loan-amount-slider::-webkit-slider-thumb, .loan-tenure-div #loan-tenure-slider::-webkit-slider-thumb{
    cursor: pointer;
} 

.loan-amount-div > input:nth-of-type(1), .loan-tenure-div > input:nth-of-type(1), .loan-interest-rate-div > input:nth-of-type(1){
    width: 50%;
    outline: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    padding: 10px;
    border-radius: 5px;
    color: var(--fcolor-dark2);
}

.loan-interest-rate-div > input:nth-of-type(1){
    background-color: white;
}

#loan-tenure-slider{
    z-index: 9999;
}

#loan-page-2{
    margin-bottom: 10px;
}

#loan-page-2 .right{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    margin-bottom: 10px;
}

#loan-page-2 .right .interest-pie-chart{
    
}
#loan-page-2 .right .interest-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
    color: var(--fcolor-dark);
}

#loan-page-2 .right .interest-details .legends{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#loan-page-2 .right .interest-details .legends p{
    display: flex;
    align-items: center;
    justify-content: center;
}

#loan-page-2 .right .interest-details .legends p span{
    display: block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: green;
}

#loan-page-2 .right .interest-details .counts{
    margin-top: 20px;
    width: 100%;
}

#loan-page-2 .right .interest-details .counts > div{
    padding: 2px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Chart Css  */

#loan-page-2 #interest-pie-chart{
    margin-bottom: 10px;
    width: 180px;
}

/* Documents Upload  */

#loan-page-3{
    margin-bottom: 20px;
}

#loan-page-3, #documents-content{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#documents-content form{
	display:flex;
    flex-wrap: wrap;
}

#documents-content .heading-doc{
    margin: 20px 0;
    padding-left: 20px;
    width: 100%;
    border-left: 5px solid var(--primary-color);
    color: var(--fcolor-dark);
    font-size: 18px;
}

#documents-content .heading-doc button
{
	float:right;
	margin-right:20px;
	padding:5px 20px;
	outline:none;
	border: 1px solid rgba(0,0,0,0.157);
	border-radius:15px;
	color:var(--fcolor-dark2);
}

#documents-content .heading-doc button.activeBtn{
	
	background-color: #8e67f0;
	color:white;
	cursor:pointer;
	border:none;
}

#loan-page-3 .photo-upload,#documents-content .photo-upload{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 33%;
}

#loan-page-3 .photo-upload label.photo-label,
#documents-content .photo-upload label.photo-label{
    color: var(--fcolor-dark);
    font-weight: 500;
}

#loan-page-3 .photo-upload img,
#documents-content .photo-upload img{
    width: 70%;
    aspect-ratio: 1;
    margin: 10px 0px;
    margin-bottom: 0px;
    border: 2px solid var(--fcolor-dark2);
    border-radius: 20px;
    padding: 10px;
    object-fit: cover;
    object-position: left center;
}

#loan-page-3 .photo-upload img.active-image,
#documents-content .photo-upload img.active-image{
    border: 3px solid var(--primary-color);
}

#loan-page-3 .photo-upload .uploaded-file-name,
#documents-content .photo-upload .uploaded-file-name{
    width: 100%;
    height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    overflow: hidden;
    color: var(--fcolor-dark2);
}

#loan-page-3 .photo-upload label.upload-btn,
#documents-content .photo-upload label.upload-btn{
    padding: 5px 20px;
    color: white;
    background-color: #8e67f0;
    box-shadow: 0px 2px 10px #8e67f022;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

#loan-page-3 .photo-upload label.upload-btn:hover,
#documents-content .photo-upload label.upload-btn:hover{
    box-shadow: 0px 2px 10px #8e67f0d4;

}

#loan-page-3 .photo-upload input[type="file"],
#documents-content .photo-upload input[type="file"]{
    width: 100%;
}


/* LoanPage 4 */

#loan-page-4 {
    height: 100%;
    position: relative;
}
#loan-page-4 #search-results{
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    height: 240px;
    display: none;
}

#loan-page-4 #search-results .no-result-found{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: none;
}

#loan-page-4 #search-results .no-result-found h3{
    color: rgba(0, 0, 0, 0.43);
    font-weight: 500;
}

#loan-page-4 #search-results .no-result-found img{
    width: 150px;
    opacity: 0.5;
}

#loan-page-4 #search-results .results{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
}

#loan-page-4 #search-results .results .result{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    color: var(--fcolor-dark2);
    cursor: pointer;
    padding: 0px 10px;
    transition: all 0.3s;
}

#loan-page-4 #search-results .results .result:hover{
    color: var(--primary-color);
    background-color: rgb(250, 250, 250);
}

#loan-page-4 #search-results .results .result button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #1e95fe;
    color: white;
    cursor: pointer;
}

#loan-page-4 #added-guarantors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    height: 240px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}

#loan-page-4 #added-guarantors #no-guarantor-select{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.4);
}

#loan-page-4 #added-guarantors #no-guarantor-select img{
    height: 100px;
}

#loan-page-4 #added-guarantors .selected-guarantor{
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.135);
}

#loan-page-4 #added-guarantors .selected-guarantor button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #fe1e38;
    color: white;
    cursor: pointer;
}


/* LoanPage 5 */

#loan-page-5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.guarantor-docs{
    width: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.guarantor-docs .docs-div > div{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.guarantor-docs #guarantor-name{
    color: var(--fcolor-dark);
}

.guarantor-docs .docs-div > div{
    color: var(--fcolor-dark2);
}

.guarantor-docs .docs-div > div > div{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.guarantor-docs .docs-div > div > div > div{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.guarantor-docs .docs-div > div > div > div label.upload-btn{
    padding: 4px 20px;
    width: fit-content;
    color: white;
    background-color: #8e67f0;
    box-shadow: 0px 2px 10px #8e67f022;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.guarantor-docs .docs-div > div img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    object-fit: cover;
}
.guarantor-docs .docs-div > div img.active-image{
    border: 2px solid var(--primary-color);
}



/* Profile Container Css */

#profile-container{
    position: relative;
    opacity: 1;
    transition: 0.5s;
    width: 100%;
    height: max-content;
    padding: 0px;
    padding-bottom: 20px;
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.21); */
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;

}

#profile-container  #profile-toggle-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-container  #profile-toggle-btns span{
    display: block;
    width: 150px;
    text-align: center ;
    padding: 10px 20px;
    background-color: white;
    color: var(--fcolor-dark2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.077);
    cursor: pointer;
}

#profile-container  #profile-toggle-btns span.active{
    color: var(--profile-color);
}
#profile-container  #profile-toggle-btns span.general-btn{
    border-radius: 20px 0px 0px 20px;
}
#profile-container  #profile-toggle-btns span.doc-btn{
    border-radius: 0px 20px 20px 0px;
}

#profile-container #profile-content{
    width: 100%;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 20px;
}



#profile-container #profile-content #general-profile-content .profile-field{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    letter-spacing: 0px;
    word-spacing: 2px;
    padding: 20px 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

#profile-container #profile-content #general-profile-content .profile-field .profile-label{
    font-weight: 400;
    color: var(--fcolor-dark);
    width: 30%;
}
#profile-container #profile-content #general-profile-content .profile-field .profile-text{
    font-weight: 500;
    width: 70%;
    color: var(--fcolor-dark);
}

#profile-container #profile-content #documents-content{

}


/* Nominee Css  */


#nominee-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    height: 100%;
}

#nominee-container .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#nominee-container .heading h3{
    font-size: 22px;
    font-weight: 500;
    color: var(--fcolor-dark2);
}

#nominee-container .heading button {
    border: none;
    background-color: transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    height: 40px;
    color: white;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}

#nominee-container .heading button:hover{
    box-shadow: 0px 2px 10px #4daafc;
}

#nominee-container .heading button span{
    height: 100%;
    padding-left: 15px;
    padding-right: 5px;
    background-color: #1e95fe;
    display: flex;
    align-items: center;
}

#nominee-container .heading button i{
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4daafc;
    padding-right: 5px;
}


/* Repayments Page Css */

/* User Repayment Css  */


.content.user-repayments{
    overflow: hidden;
}

.content.user-repayments #repayments-container{
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content.user-repayments #repayments-container .heading{
    color: var(--fcolor-dark);
    padding-left: 20px;
    border-left: 5px solid var(--primary-color);
}

.content.user-repayments #repayments-container  .table-heading{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    margin-top: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.108);
    font-weight: 600;
    font-size: 18px;
    color: var(--fcolor-dark);
}

.content.user-repayments #repayments-container  .table-heading p:nth-of-type(1),
    .content.user-repayments #repayments-container  .table-heading p:nth-of-type(2),
        .content.user-repayments #repayments-container  .table-heading p:nth-of-type(3){
    width: calc(100%/3);
}

.content.user-repayments #repayments-container .repayments{
    width: 100%;
    height: 420px;
    /* margin-top: 10px; */
}

.content.user-repayments #repayments-container .repayments .each-payment{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.192);
}

.content.user-repayments #repayments-container .repayments .each-payment p:nth-of-type(1),
.content.user-repayments #repayments-container .repayments .each-payment p:nth-of-type(2),
.content.user-repayments #repayments-container .repayments .each-payment p:nth-of-type(3){
    width: calc(100%/3);
    color: var(--fcolor-dark);
    padding: 10px 0px;
    font-weight: 500;

}

.content.user-repayments #repayments-container .repayments .each-payment p:nth-of-type(3) span{
    width: 70%;
    display: block;
    padding: 7px;
    text-align: center;
    background-color:  #34d134;
    color: white;
    font-weight: 500;
    border-radius: 20px 5px 20px 5px;
    cursor: pointer;
    transition: all 0.3s
}

.content.user-repayments #repayments-container .repayments .each-payment p:nth-of-type(3) span:hover{
    box-shadow:  2px 2px 10px #57d357a6;
}

.content.user-repayments #repayment-form-container{
    position: absolute;
    left: 0;
    top: 0 ;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.147);
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  all 0.3s;
    transform: scale(0);
}

.content.user-repayments #repayment-form-container .sub-container{
    height: 365px;
    width: 320px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.195);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    /* transform: translateY(-100%); */
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form img{
    width: 60%;
    align-self: center;
    margin-bottom: 10px;
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form .sub-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 8px 0px;
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form .sub-div p{
    font-weight: 600;
    color: var(--fcolor-dark);
    width: 50%;
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form .sub-div p:nth-of-type(2){
    color: var(--fcolor-dark2);
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form .submit-repayment-btn{
    align-self: center;
    margin-top: 10px;
    padding: 7px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    font-size: 16px;
    color: white;
    box-shadow: 0px 2px 15px var(--primary-color);
    cursor: pointer;
    transition: 0.3s all;
}

.content.user-repayments #repayment-form-container .sub-container #repayment-form .submit-repayment-btn:hover{
    box-shadow: none;
}

.content.user-repayments #repayment-form-container .sub-container #after-pay-confirm{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    opacity: 0;
    /* transform: translateY(-110%); */
}

.content.user-repayments #repayment-form-container .sub-container #after-pay-confirm img{
    width: 60%;
}
.content.user-repayments #repayment-form-container .sub-container #after-pay-confirm h2{
    color: var(--fcolor-dark);
}

.content.user-repayments #repayment-form-container .sub-container #after-pay-confirm .counter{
    font-size: 16px;
    font-weight: 600;
    color: var(--fcolor-dark2);
    margin-top: 10px;
    cursor: pointer;
}







.yellow-dot{
    background-color: #ffb700;
    box-shadow: 0px 0px 10px 2px #ffb700;
}
.cyan-dot{
    background-color: #32ffbb;
    box-shadow: 0px 0px 10px 2px #32ffbb;
}
.blue-dot{
    background-color: #4da2ec;
    box-shadow: 0px 0px 10px 2px #4da2ec;
}
.green-dot{
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px 2px var(--primary-color);
}

.red-dot{
    background-color: #ff3232;
    box-shadow: 0px 0px 10px 2px #ff3232;
}
.grey-dot{
	background-color: #a2a2a2;
    box-shadow: 0px 0px 10px 2px #a2a2a2;
}

.red{
	color: #ff3232 !important;
}


#universal_no_results{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#universal_no_results img{
    width: 250px;
}

#universal_no_results h2{
    color:  var(--fcolor-dark2);
    font-size: 18px;
}






/* Content display Management */
/*
#content-section .content.home-page{
    display: none;
}

#content-section .content.send-money{
    display: none;
}

#content-section .content.profile-page{
    display: none;
}

#content-section .content.loans-page{
    display: none;
}

#content-section .content.apply-loan{
    display: none;
} 
*/

.display_none{
    display: none;
}