*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins';

}

:root{
    --primary-color: #00d000;
    --dark-primary: #00aa00;
    --light-primary: #00ff00;   
    --bg-color: #00ff0009;
    --fcolor-light: rgb(245, 245, 245);
    --fcolor-dark: rgb(77, 77, 77);
    --fcolor-dark2: rgb(107, 107, 107);
    --link-color: rgb(63, 104, 252);
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

header h1{
    padding: 0px 30px;
    padding-right: 5px;
    font-size: 26px;
    font-family: 'Monoton', sans-serif;;
    font-weight: 400;
    color: var(--primary-color);
}