spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=Vivek@7756
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true


server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.fail-on-empty-beans=false